jolocom-lib: Credential
Class Credential
class
Class representing an unsigned verifiable credential.
see
verifiable credential specification
Hierarchy
Credential
Index
Accessors
claim
context
id
name
type
Methods
toJSON
create
fromJSON
Accessors
claim
get claim(): IClaimSection
set claim(claim: IClaimSection): void
Get the claim section of the credential
example
console.log(credential.claim) // { id: 'did:jolo:abcde', name: 'Example' }
Returns IClaimSection
Set the claim section of the credential
example
credential.claim = { id: 'did:jolo:abcde', name: 'Example' }
Parameters
claim: IClaimSection
Returns void
context
get context(): ContextEntry[]
set context(context: ContextEntry[]): void
Get the @context section of the JSON-ld document
see
JSON-LD context
example
console.log(credential.context) // [{name: 'http://schema.org/name', ...}, {...}]
Returns ContextEntry[]
Set the @context section of the JSON-ld document
see
JSON-LD context
example
credential.context = [{name: 'http://schema.org/name', ...}, {...}]
Parameters
context: ContextEntry[]
Returns void
id
get id(): string
set id(id: string): void
Get the identifier of the credential
example
console.log(credential.id) //claimId:25453fa543da7
Returns string
Set the identifier of the credential
example
credential.id = 'claimId:2543fa543da7'
Parameters
id: string
Returns void
name
get name(): string
set name(name: string): void
Get a presentable credential name if present
example
console.log(credential.name) // 'Email'
Returns string
Set a presentable credential name
example
credential.name = 'Email'
Parameters
name: string
Returns void
type
get type(): string[]
set type(type: string[]): void
Get the type of the credential
example
console.log(credential.type) // ['Credential', 'ProofOf...Credential']
Returns string[]
Set the type of the credential
example
credential.type = ['Credential', 'ProofOf...Credential']
Parameters
type: string[]
Returns void
Methods
toJSON
toJSON(): ICredentialAttrs
Serializes the Credential as a JSON-LD document
see
specification
example
console.log(credential.toJSON()) // Verifiable credential in JSON-LD form
Returns ICredentialAttrs
Static create
create<T>(__namedParameters: object): Credential
Instantiates a Credential based on passed options
see
developer documentation
todo
Make this available without having to directly import the Credential class
example
```
import { Credential } from "jolocom-lib/credentials/credential/credential"
import { claimsMetadata } from "cred-types-jolocom-core"
const credential = Credential.create({
  metadata: claimsMetadata.emailAddress,
  claim: {
    email: 'test@test.com'
  },
  subject: 'did:jolo:subject'
})
```
Type parameters
T: BaseMetadata
Parameters
__namedParameters: object
claim: T["claimInterface"]
the claim section
metadata: T
metadata necessary to create a valid JSON-LD document
subject: string
the did of the subject / receiver
Returns Credential
Static fromJSON
fromJSON(json: ICredentialAttrs): Credential
Instantiates a Credential from it's JSON-LD form
see
specification
example
const credential = Credential.fromJSON({...})
Parameters
json: ICredentialAttrs
credential encoded as JSON-LD
Returns Credential
