jolocom-lib: CredentialRequest
Class CredentialRequest
class
Class representing a credential request. Encodable in JWT
Hierarchy
CredentialRequest
Index
Accessors
callbackURL
credentialRequirements
requestedCredentialTypes
Methods
applyConstraints
toJSON
fromJSON
Accessors
callbackURL
get callbackURL(): string
set callbackURL(callback: string): void
Get the callback url encoded in the payload
example
console.log(credentialRequest.callbackURL) // 'http://example.com/offer/share'
Returns string
Set the callback url encoded in the payload
example
credentialRequest.callbackURL = 'http://example.com/offer/share'
Parameters
callback: string
Returns void
credentialRequirements
get credentialRequirements(): ICredentialRequest[]
set credentialRequirements(requirements: ICredentialRequest[]): void
Get the credential requirements encoded in payload
example
console.log(request.credentialRequirements) // [{ type: ['Credential', ...], constraints: [...]}]
Returns ICredentialRequest[]
Set the credential requirements encoded in payload
example
request.credentialRequirements = [{ type: ['Credential', ...], constraints: [...]}]
Parameters
requirements: ICredentialRequest[]
Returns void
requestedCredentialTypes
get requestedCredentialTypes(): string[][]
Maps over internal data structure and aggregates all requested credential types
example
console.log(credentialRequest.requestedCredentialTypes) // [['Credential', 'ProofOfNameCredential'], ...]
Returns string[][]
Methods
applyConstraints
applyConstraints(credentials: ISignedCredentialAttrs[]): ISignedCredentialAttrs[]
Filters the passed credentials based on constraints defined on instance
example
const validCredentials = credentialRequest.applyConstraints(allCredentials)
Parameters
credentials: ISignedCredentialAttrs[]
Array of verifiable credentials in JSON form
Returns ISignedCredentialAttrs[]
Array of SignedCredential that satisfy the requirements, as JSON
toJSON
toJSON(): ICredentialRequestAttrs
Serializes the CredentialRequest as JSON-LD
Returns ICredentialRequestAttrs
Static fromJSON
fromJSON(json: ICredentialRequestAttrs): CredentialRequest
Instantiates a CredentialRequest from it's JSON form
Parameters
json: ICredentialRequestAttrs
JSON encoded credential request
Returns CredentialRequest
