jolocom-lib: CredentialResponse
Class CredentialResponse
class
Class representing a credential response. encodable as a JWT
Hierarchy
CredentialResponse
Index
Accessors
callbackURL
suppliedCredentials
Methods
satisfiesRequest
toJSON
fromJSON
Accessors
callbackURL
get callbackURL(): string
set callbackURL(callbackURL: string): void
Get the callback url encoded in the payload
example
console.log(credentialResponse.callbackURL) // 'http://example.com/offer/share'
Returns string
Set the callback url encoded in the payload
example
credentialResponse.callbackURL = 'http://example.com/offer/share'
Parameters
callbackURL: string
Returns void
suppliedCredentials
get suppliedCredentials(): SignedCredential[]
set suppliedCredentials(suppliedCredentials: SignedCredential[]): void
Get all signed credentials encoded in the payload
example
console.log(credentialResponse.suppliedCredentials) // [SignedCredential {...}, ...]
Returns SignedCredential[]
Set an array of signed credentials to be encoded in the response payload
example
credentialResponse.suppliedCredentials = [SignedCredential {...}, ...]
Parameters
suppliedCredentials: SignedCredential[]
Returns void
Methods
satisfiesRequest
satisfiesRequest(cr: CredentialRequest): boolean
Evaluates if the current response satisfies the requirements in a request
example
credentialResponse.satisfiesRequest(credentialRequest) // true
Parameters
cr: CredentialRequest
CredentialRequest to evaluate against
Returns boolean
toJSON
toJSON(): ICredentialResponseAttrs
Serializes the CredentialResponse as JSON-LD
Returns ICredentialResponseAttrs
Static fromJSON
fromJSON(json: ICredentialResponseAttrs): CredentialResponse
Instantiates a CredentialResponse from it's JSON form
Parameters
json: ICredentialResponseAttrs
JSON encoded credential response
Returns CredentialResponse
