jolocom-lib: CredentialOffer
Class CredentialOffer
class
Class representing a credential offer. Encodable in JWT
Hierarchy
CredentialOffer
Index
Accessors
callbackURL
instant
requestedInput
Methods
toJSON
fromJSON
Accessors
callbackURL
get callbackURL(): string
set callbackURL(callbackURL: string): void
Get the callback url encoded in the payload
example
console.log(offer.callbackURL) // 'http://example.com/offer/redeem'
Returns string
Set the callback url encoded in the payload
example
offer.callbackURL = 'http://example.com/offer/redeem'
Parameters
callbackURL: string
Returns void
instant
get instant(): boolean
set instant(instant: boolean): void
Get if the offered credential be retrieved instantly
example
console.log(offer.instant) // true
Returns boolean
Set if the offered credential be retrieved instantly
example
offer.instant = true
Parameters
instant: boolean
Returns void
requestedInput
get requestedInput(): object
set requestedInput(requestedInput: object): void
Get the input requested in the offer
example
console.log(offer.requestedInput) // { name: 'http://schema.org/name' }
Returns object
[key: string]: string | undefined
Set the input requested in the offer
example
offer.requestedInput = { name: 'http://schema.org/name' }
Parameters
requestedInput: object
[key: string]: string | undefined
Returns void
Methods
toJSON
toJSON(): any
Serializes the Authentication request / response as JSON-LD
Returns any
Static fromJSON
fromJSON(json: ICredentialOfferAttrs): CredentialOffer
Instantiates a Authentication from it's JSON form
Parameters
json: ICredentialOfferAttrs
JSON encoded authentication request / response
Returns CredentialOffer
