jolocom-lib: DidDocument
Class DidDocument
Class modelling a Did Document
see
specification
Hierarchy
DidDocument
Implements
IDigestable
Index
Accessors
authentication
context
created
did
proof
publicKey
service
signature
signer
Methods
addAuthSection
addPublicKeySection
addServiceEndpoint
digest
normalize
resetServiceEndpoints
toJSON
fromJSON
fromPublicKey
Accessors
authentication
get authentication(): AuthenticationSection[]
set authentication(authentication: AuthenticationSection[]): void
Get the did document authentication sections
example
console.log(didDocument.authentication) // [AuthenticationSection {...}, ...]
Returns AuthenticationSection[]
Set the did document authentication sections
example
didDocument.authentication = [AuthenticationSection {...}, ...]
Parameters
authentication: AuthenticationSection[]
Returns void
context
get context(): ContextEntry[]
set context(context: ContextEntry[]): void
Get the @context section of the JSON-ld document
see
JSON-LD context
example
console.log(didDocument.context) // [{name: 'http://schema.org/name', ...}, {...}]
Returns ContextEntry[]
Set the @context section of the JSON-ld document
see
JSON-LD context
example
didDocument.context = [{name: 'http://schema.org/name', ...}, {...}]
Parameters
context: ContextEntry[]
Returns void
created
get created(): Date
set created(value: Date): void
Get the creation date of the did document
example
console.log(didDocument.issued) // Date 2018-11-11T15:46:09.720Z
Returns Date
Set the creation date of the did document
example
didDocument.created = new Date('2018-11-11T15:46:09.720Z')
Parameters
value: Date
Returns void
did
get did(): string
set did(did: string): void
Get the did associated with the did document
example
console.log(didDocument.id) //claimId:25453fa543da7
Returns string
Set the did associated with the did document
example
didDocument.id = 'claimId:25453fa543da7'
Parameters
did: string
Returns void
proof
get proof(): ILinkedDataSignature
set proof(proof: ILinkedDataSignature): void
Get the EcdsaLinkedDataSignature member of the did document instance
example
console.log(didDocument.proof) // EcdsaLinkedDataSignature { ... }
Returns ILinkedDataSignature
Set the EcdsaLinkedDataSignature member of the did document instance
example
didDocument.proof = new EcdsaLinkedDataSignature()
Parameters
proof: ILinkedDataSignature
Returns void
publicKey
get publicKey(): PublicKeySection[]
set publicKey(value: PublicKeySection[]): void
Get the did document public key sections
example
console.log(didDocument.publicKey) // [PublicKeySection {...}, ...]
Returns PublicKeySection[]
Set the did document public key sections
example
didDocument.publicKey = [PublicKeySection {...}, ...]
Parameters
value: PublicKeySection[]
Returns void
service
get service(): ServiceEndpointsSection[]
set service(service: ServiceEndpointsSection[]): void
Get the did document service endpoint sections
example
console.log(diddocument.service) // [serviceendpointsection {...}, ...]
Returns ServiceEndpointsSection[]
Set the did document service endpoint sections
example
didDocument.service = [ServiceEndpointSection {...}, ...]
Parameters
service: ServiceEndpointsSection[]
Returns void
signature
get signature(): string
set signature(signature: string): void
Get the hex encoded did document signature
example
console.log(didDocument.signature) // '2b8504698e...'
Returns string
Set the hex encoded did document signature
example
didDocument.signature = '2b8504698e...'
Parameters
signature: string
Returns void
signer
get signer(): ISigner
Get aggregated metadata related to the signing public key
see
specification
example
console.log(didDocument.signer) // { did: 'did:jolo:...', keyId: 'did:jolo:...#keys-1' }
Returns ISigner
Methods
addAuthSection
addAuthSection(section: AuthenticationSection): void
Adds a new {@link AuthenticationSection} to the did document instance
Parameters
section: AuthenticationSection
Configured {@link AuthenticationSection} instance
Returns void
addPublicKeySection
addPublicKeySection(section: PublicKeySection): void
Adds a new {@link PublicKeySection} to the did document instance
Parameters
section: PublicKeySection
Configured {@link PublicKeySection} instance
Returns void
addServiceEndpoint
addServiceEndpoint(endpoint: ServiceEndpointsSection): void
Adds a new {@link ServiceEndpointsSection} to the did document instance
Parameters
endpoint: ServiceEndpointsSection
Returns void
digest
digest(): Promise<Buffer>
Returns the sha256 hash of the did document, per specification.
internal
Returns Promise<Buffer>
normalize
normalize(): Promise<string>
Converts the did document to canonical form
see
Canonicalization algorithm
internal
Returns Promise<string>
resetServiceEndpoints
resetServiceEndpoints(): void
Clears all {@link ServiceEndpointSection} members from the instance, usefull when removing all public profile data
example
didDocument.resetServiceEndpoints()
Returns void
toJSON
toJSON(): IDidDocumentAttrs
Serializes the DidDocument as JSON-LD
Returns IDidDocumentAttrs
Static fromJSON
fromJSON(json: IDidDocumentAttrs): DidDocument
Instantiates a DidDocument from it's JSON form
Parameters
json: IDidDocumentAttrs
Verifiable Credential in JSON-LD form
Returns DidDocument
Static fromPublicKey
fromPublicKey(publicKey: Buffer): DidDocument
Instantiates a barebones DidDocument class based on a public key
example
const didDocument = DidDocument.fromPublicKey(Buffer.from('abc...ffe', 'hex'))
Parameters
publicKey: Buffer
A secp256k1 public key that will be listed in the did document
Returns DidDocument
