jolocom-lib: EcdsaLinkedDataSignature
Class EcdsaLinkedDataSignature
class
A EcdsaKoblitz linked data signature implementation
implements
{ILinkedDataSignature}
implements
{IDigestable}
internal
Hierarchy
EcdsaLinkedDataSignature
Implements
ILinkedDataSignature
IDigestable
Index
Accessors
created
creator
nonce
signature
signer
type
Methods
digest
toJSON
fromJSON
Accessors
created
get created(): Date
set created(created: Date): void
Get the creation date of the linked data signature
example
console.log(proof.created) // Date 2018-11-11T15:46:09.720Z
Returns Date
Set the creation date of the linked data signature
example
proof.created = Date 2018-11-11T15:46:09.720Z
Parameters
created: Date
Returns void
creator
get creator(): string
set creator(creator: string): void
Get the identifier of the public signing key
example
console.log(proof.creator) // 'did:jolo:...#keys-1
Returns string
Set the identifier of the public signing key
example
proof.creator = 'did:jolo:...#keys-1
Parameters
creator: string
Returns void
nonce
get nonce(): string
set nonce(nonce: string): void
Get the random signature nonce
example
console.log(proof.nonce) // 'abc...fe'
Returns string
Set the random signature nonce
example
proof.nonce = 'abc...fe'
Parameters
nonce: string
Returns void
signature
get signature(): string
set signature(signature: string): void
Get the hex encoded signature value
example
console.log(proof.signature) // '2b8504698e...'
Returns string
Set the hex encoded signature value
example
proof.signature = '2b8504698e...'
Parameters
signature: string
Returns void
signer
get signer(): object
Returns object
did: string
keyId: string
type
get type(): string
set type(type: string): void
Get the type of the linked data signature
example
console.log(proof.type) // 'EcdsaKoblitzSignature2016'
Returns string
Set the type of the linked data signature
example
proof.type = 'EcdsaKoblitzSignature2016'
Parameters
type: string
Returns void
Methods
digest
digest(): Promise<Buffer>
Returns the sha256 hash of the linked data signature, per specification.
Returns Promise<Buffer>
toJSON
toJSON(): ILinkedDataSignatureAttrs
Serializes the EcdsaLinkedDataSignature as JSON-LD
Returns ILinkedDataSignatureAttrs
Static fromJSON
fromJSON(json: ILinkedDataSignatureAttrs): EcdsaLinkedDataSignature
Instantiates a EcdsaLinkedDataSignature from it's JSON form
Parameters
json: ILinkedDataSignatureAttrs
Linked data signature in JSON-LD form
Returns EcdsaLinkedDataSignature
