jolocom-lib: Identity
Class Identity
class
Class representing an identity, combines a DidDocument and a public profile SignedCredential
Hierarchy
Identity
Index
Accessors
did
didDocument
publicKeySection
publicProfile
serviceEndpointSections
Methods
fromDidDocument
Accessors
did
get did(): string
set did(did: string): void
Get the identity did
example
console.log(identity.did) // 'did:jolo:...'
Returns string
Set the identity did
example
identity.did = 'did:jolo:...'
Parameters
did: string
Returns void
didDocument
get didDocument(): DidDocument
set didDocument(didDocument: DidDocument): void
Get the did document associated with the identity
example
console.log(identity.didDocument) // DidDocument {...}
Returns DidDocument
Set did document associated with the identity
example
identity.didDocument = DidDocument.fromPublicKey(...)
Parameters
didDocument: DidDocument
Returns void
publicKeySection
get publicKeySection(): PublicKeySection[]
Get the identity public key sections
example
console.log(identity.publicKeySection) // [PublicKeySection {...}, ...]
Returns PublicKeySection[]
publicProfile
get publicProfile(): SignedCredential
set publicProfile(publicProfile: SignedCredential | undefined): void
Get the public profile signed credential associated with the identity
example
console.log(identity.publicProfile) // SignedCredential {...}
Returns SignedCredential
Get the public profile signed credential associated with the identity
example
identity.publicProfile = publicProfileSignedCredential
Parameters
publicProfile: SignedCredential | undefined
Returns void
serviceEndpointSections
get serviceEndpointSections(): ServiceEndpointsSection[]
Get the identity service endpoint sections
example
console.log(identity.serviceEndpointSections) // [ServiceEndpointSection {...}, ...]
Returns ServiceEndpointsSection[]
Methods
Static fromDidDocument
fromDidDocument(__namedParameters: object): Identity
Instantiates the Identity class based on a did document and public profile
example
const identity = Identity.fromDidDocument({didDocument, publicProfile})
Parameters
__namedParameters: object
didDocument: DidDocument
The did document associated with a did
publicProfile: SignedCredential
Verifiable credential containing public claims (e.g. name, website)
Returns Identity
