jolocom-lib: IdentityWallet
Class IdentityWallet
class
Developer facing class with initialized instance of the key provider as member. Encapsulates functionality related to creating and signing credentials and interaction tokens
Hierarchy
IdentityWallet
Index
Constructors
constructor
Accessors
did
didDocument
identity
publicKeyMetadata
Methods
validateJWT
Object literals
create
Constructors
constructor
new IdentityWallet(__namedParameters: object): IdentityWallet
constructor
Parameters
__namedParameters: object
identity: Identity
Instance of Identity class, containing a DidDocument and optionally a public profile SignedCredential
publicKeyMetadata: IKeyMetadata
Public key id and derivation path
vaultedKeyProvider: IVaultedKeyProvider
Vaulted key store for generating signatures
Returns IdentityWallet
Accessors
did
get did(): string
set did(did: string): void
Get the did associated with the identity wallet
example
console.log(identityWallet.did) // 'did:jolo:...'
Returns string
Set the did associated with the identity wallet
example
identityWallet.did = 'did:jolo:...'
Parameters
did: string
Returns void
didDocument
get didDocument(): DidDocument
set didDocument(didDocument: DidDocument): void
Get the DidDocument associated wtith the identity wallet
example
console.log(identityWallet.didDocument) // DidDocument {...}
Returns DidDocument
Set the DidDocument associated wtith the identity wallet
example
identityWallet.didDocument = DidDocument.fromPublicKey(...)
Parameters
didDocument: DidDocument
Returns void
identity
get identity(): Identity
set identity(identity: Identity): void
Get the Identity associated wtith the identity wallet
example
console.log(identityWallet.identity) // Identity {...}
Returns Identity
Get the Identity associated wtith the identity wallet
example
identityWallet.identity = Identity.fromDidDocument(...)
Parameters
identity: Identity
Returns void
publicKeyMetadata
get publicKeyMetadata(): IKeyMetadata
set publicKeyMetadata(metadata: IKeyMetadata): void
Get the metadata about the key pair associated wtith the identity wallet
example
console.log(identityWallet.publicKeyMetadata) // {derivationPath: '...', keyId: '...'}
Returns IKeyMetadata
Set the metadata about the key pair associated wtith the identity wallet
example
identityWallet.publicKeyMetadata = {derivationPath: '...', keyId: '...'}
Parameters
metadata: IKeyMetadata
Returns void
Methods
validateJWT
validateJWT<T>(receivedJWT: JSONWebToken<T>, sendJWT?: JSONWebToken<T>, customRegistry?: JolocomRegistry): Promise<void>
Validates interaction tokens for signature - if only received token passed - and for audience (aud) and token nonce (jti) if send token passed also
Type parameters
T: JWTEncodable
Parameters
receivedJWT: JSONWebToken<T>
recieved JSONWebToken Class
Optional sendJWT: JSONWebToken<T>
optional send JSONWebToken Class which is used to validate the token nonce and the aud field on received token
Optional customRegistry: JolocomRegistry
Returns Promise<void>
Object literals
create
create: object
credential
credential: create = Credential.create
signedCredential
signedCredential: (Anonymous function) = this.createSignedCred
interactionTokens
interactionTokens: object
request
request: object
auth
auth: (Anonymous function) = this.createAuth
offer
offer: (Anonymous function) = this.createCredOffer
share
share: (Anonymous function) = this.createCredReq
response
response: object
auth
auth: (Anonymous function) = this.createAuth
issue
issue: (Anonymous function) = this.createCredReceive
offer
offer: (Anonymous function) = this.createCredOffer
share
share: (Anonymous function) = this.createCredResp
