jolocom-lib: IpfsStorageAgent
Class IpfsStorageAgent
class
Class abstracting all interactions with ipfs nodes
internal
Hierarchy
IpfsStorageAgent
Implements
IIpfsConnector
Index
Constructors
constructor
Accessors
endpoint
fetchImplementation
Methods
catJSON
removePinnedHash
storeJSON
Constructors
constructor
new IpfsStorageAgent(config: IIpfsConfig): IpfsStorageAgent
Creates an instance of IpfsStorageAgent
example
const ipfsAgent = new IpfsStorageAgent({protocol: 'https', host: 'test.com', port: 443})
Parameters
config: IIpfsConfig
Remote ipfs gateway address
Returns IpfsStorageAgent
Accessors
endpoint
get endpoint(): string
Get the ipfs gateway endpoint
example
console.log(ipfsAgent.endpoint) // 'https://test.com'
Returns string
fetchImplementation
get fetchImplementation(): fetch
set fetchImplementation(newImplementation: fetch): void
Get current fetch implementation
example
console.log(ipfsAgent.fetchImplementation) // function fetch(...)
Returns fetch
Set fetch implementation at runtime, helps with tests
example
ipfsAgent.fetchImplementation = customImplementation
Parameters
newImplementation: fetch
Implementation compliant with the fetch api
Returns void
Methods
catJSON
catJSON(hash: string): Promise<any>
Dereferences an IPFS hash and parses the result as json
example
console.log(await ipfsAgent.catJSON('QmZC...')) // {test: 'test'}
Parameters
hash: string
IPFS hash
Returns Promise<any>
removePinnedHash
removePinnedHash(hash: string): Promise<void>
Removes the specified hash from the pinset
example
await ipfsAgent.removePinnedHash('QmZC...')
Parameters
hash: string
IPFS hash
Returns Promise<void>
storeJSON
storeJSON(__namedParameters: object): Promise<string>
Stores a JSON document on IPFS, using a public gateway
example
await ipfsAgent.storeJSON({data: {test: 'test'}, pin: false})
Parameters
__namedParameters: object
data: object
JSON document to store
pin: boolean
Whether the hash should be added to the pinset
Returns Promise<string>
IPFS hash
