jolocom-lib: JolocomRegistry
Class JolocomRegistry
class
Jolocom specific Registry. Uses IPFS and Ethereum for anchoring indentities and the resolution mechanism.
Hierarchy
JolocomRegistry
Implements
IRegistry
Index
Properties
ethereumConnector
ipfsConnector
Methods
authenticate
commit
create
fetchPublicProfile
resolve
Properties
ethereumConnector
ethereumConnector: IEthereumConnector
ipfsConnector
ipfsConnector: IIpfsConnector
Methods
authenticate
authenticate(vaultedKeyProvider: IVaultedKeyProvider, derivationArgs: IKeyDerivationArgs): Promise<IdentityWallet>
Derives the identity public key, fetches the public profile and did document, and instantiates an identity wallet with the vault, decryption pass, and and key metadata
example
const wallet = registry.authenticate(vault, { derivationPath: '...', encryptionPass: '...'})
Parameters
vaultedKeyProvider: IVaultedKeyProvider
Vaulted key store
derivationArgs: IKeyDerivationArgs
password for the vault and derivation path
Returns Promise<IdentityWallet>
commit
commit(commitArgs: IRegistryCommitArgs): Promise<void>
Stores the passed didDocument / public profile on IPFS and updates the mapping in the smart contract.
deprecated
Will be modified in next major release to not require access to the vault
example
await registry.commit({ vaultedKeyProvider, keyMetadata, identityWallet })
Parameters
commitArgs: IRegistryCommitArgs
Data to be commited and vault to get private keys
Returns Promise<void>
create
create(vaultedKeyProvider: IVaultedKeyProvider, decryptionPassword: string): Promise<IdentityWallet>
Registers a new Jolocom identity on Ethereum and IPFS and returns an instance of the Identity Wallet class
example
const identityWallet = await registry.create(vaultedProvider, 'password')
Parameters
vaultedKeyProvider: IVaultedKeyProvider
Instance of Vaulted Provider class storing password encrypted seed.
decryptionPassword: string
password used to decrypt seed in vault for key generation
Returns Promise<IdentityWallet>
fetchPublicProfile
fetchPublicProfile(entry: string): Promise<SignedCredential>
Fetches the public profile signed credential form ipfs
example
const pubProf = await registry.fetchPublicProfile('ipfs://Qm...')
internal
Parameters
entry: string
IPFS hash of public profile credential
Returns Promise<SignedCredential>
resolve
resolve(did: any): Promise<Identity>
Resolves a jolocom did and returns an Identity class instance
example
const serviceIdentity = await registry.resolve('did:jolo:...')
Parameters
did: any
The jolocom did to resolve
Returns Promise<Identity>
