jolocom-lib: JSONWebToken
Class JSONWebToken<T>
Type parameters
T: JWTEncodable
Hierarchy
JSONWebToken
Implements
IDigestable
Index
Accessors
audience
expires
header
interactionToken
interactionType
issued
issuer
nonce
payload
signature
signer
Methods
digest
encode
setIssueAndExpiryTime
toJSON
decode
fromJSON
fromJWTEncodable
Accessors
audience
get audience(): string
set audience(audience: string): void
Returns string
Parameters
audience: string
Returns void
expires
get expires(): number
Returns number
header
get header(): IJWTHeader
set header(jwtHeader: IJWTHeader): void
Returns IJWTHeader
Parameters
jwtHeader: IJWTHeader
Returns void
interactionToken
get interactionToken(): T
set interactionToken(interactionToken: T): void
Returns T
Parameters
interactionToken: T
Returns void
interactionType
get interactionType(): InteractionType
set interactionType(type: InteractionType): void
Returns InteractionType
Parameters
type: InteractionType
Returns void
issued
get issued(): number
Returns number
issuer
get issuer(): string
set issuer(issuer: string): void
Returns string
Parameters
issuer: string
Returns void
nonce
get nonce(): string
set nonce(nonce: string): void
Returns string
Parameters
nonce: string
Returns void
payload
get payload(): IPayloadSection<T>
set payload(payload: IPayloadSection<T>): void
Returns IPayloadSection<T>
Parameters
payload: IPayloadSection<T>
Returns void
signature
get signature(): string
set signature(signature: string): void
Returns string
Parameters
signature: string
Returns void
signer
get signer(): object
Returns object
did: string
keyId: string
Methods
digest
digest(): Promise<Buffer>
Returns Promise<Buffer>
encode
encode(): string
Returns string
setIssueAndExpiryTime
setIssueAndExpiryTime(): void
Returns void
toJSON
toJSON(): IJSONWebTokenAttrs
Returns IJSONWebTokenAttrs
Static decode
decode<T>(jwt: string): JSONWebToken<T>
Type parameters
T: JWTEncodable
Parameters
jwt: string
Returns JSONWebToken<T>
Static fromJSON
fromJSON<T>(json: IJSONWebTokenAttrs): JSONWebToken<T>
Type parameters
T: JWTEncodable
Parameters
json: IJSONWebTokenAttrs
Returns JSONWebToken<T>
Static fromJWTEncodable
fromJWTEncodable<T>(toEncode: T): JSONWebToken<T>
Type parameters
T: JWTEncodable
Parameters
toEncode: T
Returns JSONWebToken<T>
