jolocom-lib: SignedCredential
Class SignedCredential
class
Class representing an JSON-LD verifiable credential.
see
verifiable credential specification
Hierarchy
SignedCredential
Implements
IDigestable
Index
Accessors
claim
context
expires
id
issued
issuer
name
proof
signature
signer
subject
type
Methods
digest
toJSON
create
fromJSON
Accessors
claim
get claim(): IClaimSection
set claim(claim: IClaimSection): void
Get the claim section of the credential
example
console.log(signedCredential.claim) // { id: 'did:jolo:abcde', name: 'Example' }
Returns IClaimSection
Set the claim section of the credential
example
signedCredential.claim = { id: 'did:jolo:abcde', name: 'Example' }
Parameters
claim: IClaimSection
Returns void
context
get context(): (string | object)[]
set context(context: ContextEntry[]): void
Get the @context section of the JSON-ld document
see
JSON-LD context
example
console.log(signedCredential.context) // [{name: 'http://schema.org/name', ...}, {...}]
Returns (string | object)[]
Set the @context section of the JSON-ld document
see
JSON-LD context
example
signedCredential.context = [{name: 'http://schema.org/name', ...}, {...}]
Parameters
context: ContextEntry[]
Returns void
expires
get expires(): Date
set expires(expiry: Date): void
Get the expiry date of the signed credential
example
console.log(signedCredential.expires) // Date 2018-11-11T15:46:09.720Z
Returns Date
Set the expiry date of the signed credential
example
signedCredential.expires = new Date('2019-11-11T15:46:09.720Z')
Parameters
expiry: Date
Returns void
id
get id(): string
set id(id: string): void
Get the identifier of the signed credential
example
console.log(signedCredential.id) //claimId:25453fa543da7
Returns string
Set the identifier of the signed credential
example
signedCredential.id = 'claimId:2543fa543da7'
Parameters
id: string
Returns void
issued
get issued(): Date
set issued(issued: Date): void
Get the issuance date of the signed credential
example
console.log(signedCredential.issued) // Date 2018-11-11T15:46:09.720Z
Returns Date
Set the issuance date of the signed credential
example
signedCredential.issued = new Date('2018-11-11T15:46:09.720Z')
Parameters
issued: Date
Returns void
issuer
get issuer(): string
set issuer(issuer: string): void
Get the issuer of the signed credential
example
console.log(signedCredential.issuer) // 'did:jolo:abc...'
Returns string
Set the issuer of the signed credential
example
signedCredential.issuer = 'did:jolo:abc...'
Parameters
issuer: string
Returns void
name
get name(): string
set name(name: string): void
Get the presentable credential name if present
default
'Credential'
example
console.log(signedCredential.name) // 'Email'
Returns string
Set the presentable credential name if present
example
signedCredential.name = 'Email'
Parameters
name: string
Returns void
proof
get proof(): ILinkedDataSignature
set proof(proof: ILinkedDataSignature): void
Get the EcdsaLinkedDataSignature member of the instance
example
console.log(signedCredential.proof) // EcdsaLinkedDataSignature { ... }
Returns ILinkedDataSignature
Set the EcdsaLinkedDataSignature member of the instance
example
signedCredential.proof = new EcdsaLinkedDataSignature()
Parameters
proof: ILinkedDataSignature
Returns void
signature
get signature(): string
set signature(signature: string): void
Get the hex encoded credential signature
example
console.log(signedCredential.signature) // '2b8504698e...'
Returns string
Set the hex encoded credential signature
example
signedCredential.signature = '2b8504698e...'
Parameters
signature: string
Returns void
signer
get signer(): ISigner
Get aggregated metadata related to the signing public key
see{@link
https://w3c-ccg.github.io/did-spec/#public-keys | specification}
example
console.log(signedCredential.signer) // { did: 'did:jolo:...', keyId: 'did:jolo:...#keys-1' }
Returns ISigner
subject
get subject(): string
set subject(subject: string): void
Get the subject of the credential
example
console.log(signedCredential.subject) // 'did:jolo:...'
Returns string
Set the subject of the credential
example
signedCredential.subject = 'did:jolo:...'
Parameters
subject: string
Returns void
type
get type(): string[]
set type(type: string[]): void
Get the type of the signed credential
example
console.log(signedCredential.type) // ['Credential', 'ProofOf...Credential']
Returns string[]
Set the type of the credential
example
signedCredential.type = ['Credential', 'ProofOf...Credential']
Parameters
type: string[]
Returns void
Methods
digest
digest(): Promise<Buffer>
Returns the sha256 hash of the signed credential, per specification.
internal
Returns Promise<Buffer>
toJSON
toJSON(): ISignedCredentialAttrs
Serializes the SignedCredential as JSON-LD
see
specification
Returns ISignedCredentialAttrs
Static create
create<T>(credentialOptions: ISignedCredCreationArgs<T>, issInfo: IIssInfo): Promise<SignedCredential>
Instantiates a SignedCredential based on passed options
example
```
import { SignedCredential } from './credentials/signedCredential/signedCredential'
import { claimsMetadata } from 'cred-types-jolocom-core'
const signedCred = await SignedCredential.create({
  metadata: claimsMetadata.emailAddress,
  claim: {
    email: 'test@test.com',
  },
  subject: 'did:jolo:...'
}, {
  issuerDid: 'did:jolo:...',
  keyId: 'did:jolo:...#keys-1'
})
```
internal
Type parameters
T: BaseMetadata
Parameters
credentialOptions: ISignedCredCreationArgs<T>
Options for creating credential, and for deriving public signing key
issInfo: IIssInfo
Public data data
Returns Promise<SignedCredential>
Static fromJSON
fromJSON(json: ISignedCredentialAttrs): SignedCredential
Instantiates a SignedCredential from it's JSON form
see
specification
Parameters
json: ISignedCredentialAttrs
Verifiable Credential in JSON-LD form
Returns SignedCredential
