jolocom-lib: SoftwareKeyProvider
Class SoftwareKeyProvider
Hierarchy
SoftwareKeyProvider
Implements
IVaultedKeyProvider
Index
Constructors
constructor
Methods
getPrivateKey
getPublicKey
sign
signDigestable
getRandom
verify
verifyDigestable
Constructors
constructor
new SoftwareKeyProvider(seed: Buffer, encryptionPass: string): SoftwareKeyProvider
Initializes the vault with the aes 256 cbc encrypted seed
example
const vault = new SoftwareKeyProvider(Buffer.from('abc...', 'hex'), 'secret')
Parameters
seed: Buffer
32 byte seed for creating bip32 wallet
encryptionPass: string
password used to generate encryption cipher
Returns SoftwareKeyProvider
Methods
getPrivateKey
getPrivateKey(derivationArgs: IKeyDerivationArgs): any
Derives and returns the child private key at specified path
deprecated
Will be removed in next major release, currently used for signing Ethereum transactions
example
vault.getPrivateKey({derivationPath: ..., decryptionPass: ...}) // Buffer <...>
Parameters
derivationArgs: IKeyDerivationArgs
Password for seed decryption and derivation path
Returns any
getPublicKey
getPublicKey(derivationArgs: IKeyDerivationArgs): Buffer
Derives and returns child public key at specified path
example
vault.getPublicKey({derivationPath: ..., decryptionPass: ...}) // Buffer <...>
Parameters
derivationArgs: IKeyDerivationArgs
Password for seed decryption and derivation path
Returns Buffer
sign
sign(derivationArgs: IKeyDerivationArgs, digest: Buffer): Buffer
Computes secp256k1 signature given a 256 bit digest
example
vault.sign({derivationPath: ..., decryptionPass: ...}, Buffer <...>) // Buffer <...>
Parameters
derivationArgs: IKeyDerivationArgs
Password for seed decryption and derivation path
digest: Buffer
The data to sign, 256 bits
Returns Buffer
signDigestable
signDigestable(derivationArgs: IKeyDerivationArgs, toSign: IDigestable): Promise<Buffer>
Digests the passed object, and computes the signature
example
await vault.signDigestable(derivationArgs, publicProfileCredential) // Buffer <...>
Parameters
derivationArgs: IKeyDerivationArgs
Password for seed decryption and derivation path
toSign: IDigestable
Instance of class that implements the IDigestable interface
Returns Promise<Buffer>
Static getRandom
getRandom(nr: any): Buffer
Returns N bytes of random data
example
vault.getRandom(32) // Buffer <...>
Parameters
nr: any
Returns Buffer
Static verify
verify(digest: Buffer, publicKey: Buffer, signature: Buffer): boolean
Verifies secp256k1 signature
example
SoftwareKeyProvider.verify(digest, publicKey, signature) // true
Parameters
digest: Buffer
The digest of the data
publicKey: Buffer
The signer's public key
signature: Buffer
The signature to verify
Returns boolean
Static verifyDigestable
verifyDigestable(publicKey: Buffer, toVerify: IDigestable): Promise<boolean>
Digest the passed object, and validate the signature using a provided public key
example
await SoftwareKeyProvider.verifyDigestable(publicKey, publicProfileSignedCredential) // true
Parameters
publicKey: Buffer
Public key used to generate the signature
toVerify: IDigestable
Instance of class that implements IDigestable
Returns Promise<boolean>
