jolocom-lib: jolocom-lib
jolocom-lib
Index
Enumerations
InteractionType
KeyTypes
Classes
Credential
CredentialOffer
CredentialRequest
CredentialResponse
CredentialsReceive
DidDocument
EcdsaLinkedDataSignature
EthResolver
Identity
IdentityWallet
IpfsStorageAgent
JSONWebToken
JolocomRegistry
SignedCredential
SoftwareKeyProvider
Interfaces
IAuthenticationAttrs
IAuthenticationSectionAttrs
IClaimSection
IConstraint
ICredentialAttrs
ICredentialOfferAttrs
ICredentialRequest
ICredentialRequestAttrs
ICredentialResponseAttrs
ICredentialsReceiveAttrs
IDidDocumentAttrs
IDigestable
IEthereumConnector
IEthereumResolverConfig
IEthereumResolverUpdateDIDArgs
IExposedConstraintFunctions
IIdentityCreateArgs
IIdentityWalletCreateArgs
IIpfsConfig
IIpfsConnector
IIssInfo
IJSONWebTokenAttrs
IJWTEncodable
IJWTHeader
IJWTHeaderAttrs
IKeyDerivationArgs
IKeyMetadata
ILinkedDataSignature
ILinkedDataSignatureAttrs
IPayload
IPayloadSection
IPublicKeySectionAttrs
IRegistry
IRegistryCommitArgs
IRegistryStaticCreationArgs
ISerializable
IServiceEndpointSectionAttrs
ISignedCredCreationArgs
ISignedCredentialAttrs
ISigner
IVaultedKeyProvider
TransformArgs
Type aliases
ClaimEntry
ClaimType
Comparable
ComparableConstraintFunc
ConstraintFunc
JWTEncodable
Operator
Variables
defaultContext
defaultContextIdentity
fetchNode
isNode
jolocomEthereumResolver
jolocomIpfsStorageAgent
Functions
convertPayload
createJolocomRegistry
fuelKeyWithEther
generatePublicProfileServiceSection
getIssuerPublicKey
handleValidationStatus
keyIdToDid
payloadToJWT
publicKeyToAddress
validateDigestable
Object literals
ErrorKeys
JSONWebTokenParser
JolocomLib
constraintFunctions
parse
registries
typeToAuthType
Type aliases
ClaimEntry
ClaimEntry: ClaimType | ClaimInterface
ClaimType
ClaimType: string | number | boolean | __type
Comparable
Comparable: number | Date
ComparableConstraintFunc
ComparableConstraintFunc: function
Type declaration
(field: string, value: Comparable): IConstraint
Parameters
field: string
value: Comparable
Returns IConstraint
ConstraintFunc
ConstraintFunc: function
Type declaration
(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
JWTEncodable
JWTEncodable: CredentialResponse | CredentialRequest | Authentication | CredentialOffer | CredentialsReceive
Operator
Operator: "==" | "!=" | "<" | ">"
Variables
Const defaultContext
defaultContext: ContextEntry[] = [{id: '@id',type: '@type',cred: 'https://w3id.org/credentials#',schema: 'http://schema.org/',dc: 'http://purl.org/dc/terms/',xsd: 'http://www.w3.org/2001/XMLSchema#',sec: 'https://w3id.org/security#',Credential: 'cred:Credential',issuer: { '@id': 'cred:issuer', '@type': '@id' },issued: { '@id': 'cred:issued', '@type': 'xsd:dateTime' },claim: { '@id': 'cred:claim', '@type': '@id' },credential: { '@id': 'cred:credential', '@type': '@id' },expires: { '@id': 'sec:expiration', '@type': 'xsd:dateTime' },proof: { '@id': 'sec:proof', '@type': '@id' },EcdsaKoblitzSignature2016: 'sec:EcdsaKoblitzSignature2016',created: { '@id': 'dc:created', '@type': 'xsd:dateTime' },creator: { '@id': 'dc:creator', '@type': '@id' },domain: 'sec:domain',nonce: 'sec:nonce',signatureValue: 'sec:signatureValue',},]
Const defaultContextIdentity
defaultContextIdentity: ContextEntry[] = [{id: '@id',type: '@type',dc: 'http://purl.org/dc/terms/',rdfs: 'http://www.w3.org/2000/01/rdf-schema#',schema: 'http://schema.org/',sec: 'https://w3id.org/security#',didv: 'https://w3id.org/did#',xsd: 'http://www.w3.org/2001/XMLSchema#',AuthenticationSuite: 'sec:AuthenticationSuite',CryptographicKey: 'sec:Key',LinkedDataSignature2016: 'sec:LinkedDataSignature2016',authentication: 'sec:authenticationMethod',created: { '@id': 'dc:created', '@type': 'xsd:dateTime' },creator: { '@id': 'dc:creator', '@type': '@id' },digestAlgorithm: 'sec:digestAlgorithm',digestValue: 'sec:digestValue',domain: 'sec:domain',entity: 'sec:entity',expires: { '@id': 'sec:expiration', '@type': 'xsd:dateTime' },name: 'schema:name',nonce: 'sec:nonce',normalizationAlgorithm: 'sec:normalizationAlgorithm',owner: { '@id': 'sec:owner', '@type': '@id' },privateKey: { '@id': 'sec:privateKey', '@type': '@id' },proof: 'sec:proof',proofAlgorithm: 'sec:proofAlgorithm',proofType: 'sec:proofType',proofValue: 'sec:proofValue',publicKey: { '@id': 'sec:publicKey', '@type': '@id', '@container': '@set' },requiredProof: 'sec:requiredProof',revoked: { '@id': 'sec:revoked', '@type': 'xsd:dateTime' },signature: 'sec:signature',signatureAlgorithm: 'sec:signatureAlgorithm',signatureValue: 'sec:signatureValue',},]
Const fetchNode
fetchNode: any = require('node-fetch')
Const isNode
isNode: any = require('detect-node')
Const jolocomEthereumResolver
jolocomEthereumResolver: EthResolver = new EthResolver({providerUrl: 'https://rinkeby.infura.io/',contractAddress: '0xd4351c3f383d79ba378ed1875275b1e7b960f120'})
Const jolocomIpfsStorageAgent
jolocomIpfsStorageAgent: IpfsStorageAgent = new IpfsStorageAgent({host: 'ipfs.jolocom.com',port: 443,protocol: 'https'})
Returns a configured instance of the Jolocom ipfs agent
returns
Instantiated IPFS agent
Functions
Const convertPayload
convertPayload<T>(args: TransformArgs): object
Type parameters
T: JWTEncodable
Parameters
args: TransformArgs
Returns object
interactionToken: T
Const createJolocomRegistry
createJolocomRegistry(__namedParameters?: object): JolocomRegistry
Returns a instance of the Jolocom registry given connector, defaults to Jolocom defined connectors.
Parameters
Default value __namedParameters: object = {ipfsConnector: jolocomIpfsStorageAgent,ethereumConnector: jolocomEthereumResolver}
ethereumConnector: IEthereumConnector
ipfsConnector: IIpfsConnector
Returns JolocomRegistry
fuelKeyWithEther
fuelKeyWithEther(publicKey: Buffer): any
Helper function to transfer 0.1 Ether to an address given the corresponding public key The Ether is used for anchoring the identity.
example
await fuelKeyWithEther(Buffer.from('03848...', 'hex'))
Parameters
publicKey: Buffer
public key the Ether should be transferred to
Returns any
Const generatePublicProfileServiceSection
generatePublicProfileServiceSection(did: string, profileIpfsHash: string): ServiceEndpointsSection
Instantiates the {@link ServiceEndpointsSection} class based on passed arguments
Parameters
did: string
The did of the did document owner
profileIpfsHash: string
Returns ServiceEndpointsSection
getIssuerPublicKey
getIssuerPublicKey(keyId: string, ddo: DidDocument): Buffer
Parameters
keyId: string
ddo: DidDocument
Returns Buffer
handleValidationStatus
handleValidationStatus(success: boolean, key: string): void
Parameters
success: boolean
key: string
Returns void
keyIdToDid
keyIdToDid(keyId: string): string
Helper function to convert a key identifier to the owner did
example
keyIdToDid('did:jolo:abc...fe#keys-1') // 'did:jolo:abc...fe'
internal
Parameters
keyId: string
public key identifier
Returns string
Const payloadToJWT
payloadToJWT<T>(payload: IJWTEncodable, typ: InteractionType): T
Type parameters
T: JWTEncodable
Parameters
payload: IJWTEncodable
typ: InteractionType
Returns T
Const publicKeyToAddress
publicKeyToAddress(publicKey: Buffer): string
Helper function to derive the Ethereum address given a public key
Parameters
publicKey: Buffer
public key we want the address for
Returns string
Const validateDigestable
validateDigestable(toVerify: IDigestable, registry?: IRegistry): Promise<boolean>
Validates the signature on a SignedCredential or JSONWebToken
Parameters
toVerify: IDigestable
Optional registry: IRegistry
Returns Promise<boolean>
True if signature is valid, valse otherwise
Object literals
Const ErrorKeys
ErrorKeys: object
aud
aud: string = "You are not the intended audience of received token"
exp
exp: string = "Token expired"
nonce
nonce: string = "The token nonce deviates from request"
sig
sig: string = "Signature on token is invalid"
Const JSONWebTokenParser
JSONWebTokenParser: object
Aggregates all JSONWebToken parsing methods
fromJSON
fromJSON: fromJSON = JSONWebToken.fromJSON
fromJWT
fromJWT: decode = JSONWebToken.decode
Const JolocomLib
JolocomLib: object
KeyProvider
KeyProvider: SoftwareKeyProvider = SoftwareKeyProvider
KeyTypes
KeyTypes: KeyTypes
parse
parse: object
Type declaration
credential: fromJSON
interactionToken: object
fromJSON: fromJSON
fromJWT: decode
signedCredential: fromJSON
registries
registries: object
Type declaration
jolocom: object
create: createJolocomRegistry
util
util: object
constraintFunctions
constraintFunctions: IExposedConstraintFunctions
fuelKeyWithEther
fuelKeyWithEther: fuelKeyWithEther
getIssuerPublicKey
getIssuerPublicKey: getIssuerPublicKey
validateDigestable
validateDigestable: validateDigestable
Const constraintFunctions
constraintFunctions: object
greater
greater(field: string, value: Comparable): IConstraint
Parameters
field: string
value: Comparable
Returns IConstraint
is
is(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
not
not(field: string, value: string): IConstraint
Parameters
field: string
value: string
Returns IConstraint
smaller
smaller(field: string, value: Comparable): IConstraint
Parameters
field: string
value: Comparable
Returns IConstraint
Const parse
parse: object
Aggregates parsing methods for easier access
credential
credential: fromJSON = Credential.fromJSON
interactionToken
interactionToken: object = JSONWebTokenParser
Type declaration
fromJSON: fromJSON
fromJWT: decode
signedCredential
signedCredential: fromJSON = SignedCredential.fromJSON
Const registries
registries: object
Aggregates all registries supported by the library
jolocom
jolocom: object
create
create: createJolocomRegistry = createJolocomRegistry
Const typeToAuthType
typeToAuthType: object
Secp256k1VerificationKey2018
Secp256k1VerificationKey2018: string = "Secp256k1SignatureAuthentication2018"
